# xhui-portal

Portal/: .classpath  .project  pom.xml
Portal/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Portal/backup/: portal-prod-bak.sql
Portal/deployment/prod/WEB-INF/: web.xml
Portal/src/main/java/com/zan/portal/mbeans/base/: AppBean.java
Portal/src/main/java/com/zan/portal/model/: Category.java  DocCategory.java  Document.java  Page.java  RecentActivity.java
Portal/src/main/java/com/zan/portal/persistent/dao/: CategorieQueryDAO.java  CategoriesDAO.java  CategoryDeleteDAO.java  CategoryInsertDAO.java  CategoryMaintainDAO.java  DocInsertDAO.java  DocumentMaintainDAO.java  DocumentQueryDAO.java  DocumentsQueryDAO.java  PagesQueryDAO.java
Portal/src/main/java/com/zan/portal/service/: CategoryService.java  DocumentService.java  PageService.java
Portal/src/main/java/com/zan/portal/utils/: AppCfg.java  Constant.java  DatasourceAdapter.java  DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java  ErrorCode.java  Utils.java  ViewScope.java
Portal/src/main/java/com/zan/portal/utils/error/: ApplicationException.java
Portal/src/main/java/com/zan/portal/view/: BreadCrumbBean.java  CategoriesBean.java  DocumentBean.java  DocumentListBean.java  PageBean.java  ViewUtils.java
Portal/src/main/java/com/zan/portal/view/admin/: ManageCategoriesBean.java
Portal/src/main/java/com/zan/portal/view/base/: AppBean.java  ErrorBean.java
Portal/src/main/java/com/zan/portal/view/global/: NavBean.java
Portal/src/main/java/com/zan/portal/view/landingpage/: RecentActivityBean.java
Portal/src/main/resources/: app.properties  application.properties  errors.properties  messages.properties
Portal/src/main/webapp/: career.xhtml  contact.xhtml  document.xhtml  error.xhtml  hd.jsp  index.jsp  index.xhtml  life.xhtml  main_footer.jsp  main_header.jsp  page.jsp  page.xhtml  style.css  timeout.xhtml  wedding.html  wedding.swf
Portal/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
Portal/src/main/webapp/admin/: adminIndex.xhtml  categories.xhtml  docs.xhtml  editDoc.xhtml  index.xhtml  manageCategories.xhtml
Portal/src/main/webapp/resources/css/: bjqs.css  style.css
Portal/src/main/webapp/resources/js/: career.js  contact.js  global.js  indexPage.js  life.js  page.js
Portal/src/main/webapp/resources/js/slider/: coin-slider.js
Portal/src/main/webapp/templates/: baseTemplate.xhtml  careerBaseTemplate.xhtml  footer.xhtml  generalPageTemplate.xhtml  generalTemplate.xhtml  header.xhtml  leftMenu.xhtml  leftSubMenu.xhtml  lifeBaseTemplate.xhtml
Portal/src/test/java/com/zan/portal/utils/: AppCfgTest.java
